#!/usr/bin/env python3
"""Kafka consumer that validates infrastructure incidents and stores them in Snowflake in batches."""

from __future__ import annotations

import json
import logging
import os
import signal
import sys
import time
import uuid
from datetime import datetime, timezone
from typing import Any, Dict, List, Tuple

import snowflake.connector
from snowflake.connector.errors import ProgrammingError, OperationalError
from kafka import KafkaConsumer
from kafka.errors import KafkaError

try:
    from kafka.errors import NoBrokersAvailable
except ImportError:
    NoBrokersAvailable = KafkaError

# -----------------------------------------------------------------------------
# Logging
# -----------------------------------------------------------------------------
logging.basicConfig(
    level=os.getenv("LOG_LEVEL", "INFO"),
    format="%(asctime)s %(levelname)s %(name)s :: %(message)s",
    stream=sys.stderr,
)
logger = logging.getLogger("smartops.kafka.consumer")

# -----------------------------------------------------------------------------
# Configuration
# -----------------------------------------------------------------------------
KAFKA_TOPIC = os.getenv("KAFKA_TOPIC", "raw_incidents")
KAFKA_CONSUMER_GROUP = os.getenv("KAFKA_CONSUMER_GROUP", "validation_group")
KAFKA_BOOTSTRAP_SERVERS = os.getenv("KAFKA_BOOTSTRAP_SERVERS", "localhost:9092")

SNOWFLAKE_USER = os.getenv("SNOWFLAKE_USER", "")
SNOWFLAKE_PASSWORD = os.getenv("SNOWFLAKE_PASSWORD", "")
SNOWFLAKE_ACCOUNT = os.getenv("SNOWFLAKE_ACCOUNT", "")
SNOWFLAKE_DATABASE = os.getenv("SNOWFLAKE_DATABASE", "INCIDENT_WAREHOUSE")
SNOWFLAKE_SCHEMA = os.getenv("SNOWFLAKE_SCHEMA", "RAW")

VALID_INCIDENT_TABLE = "incident_warehouse.raw.incidents"
INVALID_INCIDENT_TABLE = "incident_warehouse.raw.invalid_incidents"

REQUIRED_FIELDS = {"timestamp", "server_id", "event_type", "severity", "region", "metadata"}
VALID_SEVERITIES = {"INFO", "WARNING", "CRITICAL"}
VALID_REGIONS = {"Bangalore", "Singapore", "Tokyo"}
MINIMUM_STORED_SEVERITIES = {"WARNING", "CRITICAL"}

RETRY_ATTEMPTS = 3
RETRY_BACKOFF_SECONDS = 5
POLL_TIMEOUT_MS = 1_000
MAX_POLL_RECORDS = 500
METRICS_EVERY_EVENTS = 100

# Batch settings from environment
BATCH_SIZE = int(os.getenv("BATCH_SIZE", "5000"))
FLUSH_INTERVAL = float(os.getenv("FLUSH_INTERVAL", "2.0"))  # seconds

shutdown_requested = False


def request_shutdown(signum: int, _frame: Any) -> None:
    """Request a graceful shutdown for SIGTERM/SIGINT."""
    global shutdown_requested
    shutdown_requested = True
    logger.info("Shutdown requested by signal %s; stopping gracefully...", signum)


def json_deserializer(raw: bytes) -> dict[str, Any]:
    """Deserialize Kafka message values as JSON objects."""
    value = json.loads(raw.decode("utf-8"))
    if not isinstance(value, dict):
        raise ValueError("Kafka message value must be a JSON object")
    return value


def create_consumer() -> KafkaConsumer:
    """Create a Kafka consumer with retries for broker unavailability."""
    last_error: Exception | None = None

    for attempt in range(1, RETRY_ATTEMPTS + 1):
        try:
            consumer = KafkaConsumer(
                KAFKA_TOPIC,
                bootstrap_servers=KAFKA_BOOTSTRAP_SERVERS.split(","),
                group_id=KAFKA_CONSUMER_GROUP,
                enable_auto_commit=False,
                auto_offset_reset="earliest",
                value_deserializer=json_deserializer,
                max_poll_records=MAX_POLL_RECORDS,
                session_timeout_ms=30_000,
                heartbeat_interval_ms=10_000,
                request_timeout_ms=40_000,
            )
            logger.info(
                "Kafka connected: brokers=%s topic=%s group=%s",
                KAFKA_BOOTSTRAP_SERVERS,
                KAFKA_TOPIC,
                KAFKA_CONSUMER_GROUP,
            )
            return consumer
        except (NoBrokersAvailable, KafkaError) as exc:
            last_error = exc
            logger.warning(
                "Kafka unavailable on attempt %s/%s: %s",
                attempt,
                RETRY_ATTEMPTS,
                exc,
            )
            if attempt < RETRY_ATTEMPTS:
                time.sleep(RETRY_BACKOFF_SECONDS * attempt)

    raise RuntimeError(f"Unable to connect to Kafka after {RETRY_ATTEMPTS} attempts") from last_error


def create_snowflake_connection() -> snowflake.connector.SnowflakeConnection:
    """Create a Snowflake connection from environment variables."""
    connection = snowflake.connector.connect(
        user=SNOWFLAKE_USER,
        password=SNOWFLAKE_PASSWORD,
        account=SNOWFLAKE_ACCOUNT,
        database=SNOWFLAKE_DATABASE,
        schema=SNOWFLAKE_SCHEMA,
    )
    logger.info(
        "Snowflake connected: account=%s database=%s schema=%s",
        SNOWFLAKE_ACCOUNT,
        SNOWFLAKE_DATABASE,
        SNOWFLAKE_SCHEMA,
    )
    return connection


def validate_incident(event: dict[str, Any]) -> tuple[bool, list[str]]:
    """Validate an incident event against the required schema and allowed values."""
    errors: list[str] = []
    missing_fields = REQUIRED_FIELDS - set(event.keys())
    if missing_fields:
        errors.append(f"Missing fields: {missing_fields}")

    if "severity" in event and event["severity"] not in VALID_SEVERITIES:
        errors.append(f"Invalid severity: {event.get('severity')}")

    if "region" in event and event["region"] not in VALID_REGIONS:
        errors.append(f"Invalid region: {event.get('region')}")

    return (len(errors) == 0, errors)


def insert_valid_incidents_batch(cursor: Any, events: List[Dict[str, Any]]) -> None:
    """Insert a batch of valid incidents into Snowflake using executemany."""
    if not events:
        return
    sql = f"""
        INSERT INTO {VALID_INCIDENT_TABLE}
        (event_id, event_timestamp, server_id, event_type, severity, region, metadata)
        VALUES (%s, %s, %s, %s, %s, %s, %s)
    """
    data = []
    for event in events:
        data.append((
            event.get("event_id", str(uuid.uuid4())),
            event["timestamp"],
            event["server_id"],
            event["event_type"],
            event["severity"],
            event["region"],
            json.dumps(event["metadata"]),
        ))
    cursor.executemany(sql, data)


def insert_invalid_incidents_batch(cursor: Any, events: List[Tuple[Dict[str, Any], List[str]]]) -> None:
    """Insert a batch of invalid incidents into Snowflake using executemany."""
    if not events:
        return
    sql = f"""
        INSERT INTO {INVALID_INCIDENT_TABLE}
        (event_id, event_timestamp, server_id, event_type, severity, region, metadata, validation_errors)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
    """
    data = []
    for event, errors in events:
        data.append((
            event.get("event_id", str(uuid.uuid4())),
            event["timestamp"],
            event["server_id"],
            event["event_type"],
            event.get("severity", ""),
            event.get("region", ""),
            json.dumps(event.get("metadata", {})),
            "|".join(errors),
        ))
    cursor.executemany(sql, data)


def process_messages() -> int:
    """Main message processing loop with batching."""
    consumer = create_consumer()
    snowflake_connection = create_snowflake_connection()
    cursor = snowflake_connection.cursor()

    valid_buffer: List[Dict[str, Any]] = []
    invalid_buffer: List[Tuple[Dict[str, Any], List[str]]] = []
    batch_count = 0
    last_flush_time = time.time()
    start_time = time.time()
    total_events_processed = 0
    total_valid = 0
    total_invalid = 0

    try:
        while not shutdown_requested:
            msg_batch = consumer.poll(timeout_ms=POLL_TIMEOUT_MS, max_records=MAX_POLL_RECORDS)
            if not msg_batch:
                # Check if flush interval has elapsed
                if time.time() - last_flush_time >= FLUSH_INTERVAL and (valid_buffer or invalid_buffer):
                    _flush_buffers(
                        cursor,
                        snowflake_connection,
                        consumer,
                        valid_buffer,
                        invalid_buffer,
                        batch_count,
                    )
                    batch_count += 1
                    last_flush_time = time.time()
                continue

            for tp, messages in msg_batch.items():
                for message in messages:
                    total_events_processed += 1
                    event = message.value
                    is_valid, errors = validate_incident(event)
                    if is_valid:
                        valid_buffer.append(event)
                    else:
                        invalid_buffer.append((event, errors))

                    # Log periodic metrics
                    if total_events_processed % METRICS_EVERY_EVENTS == 0:
                        elapsed = time.time() - start_time
                        rate = total_events_processed / elapsed if elapsed > 0 else 0
                        logger.info(
                            "Processed %d events (valid: %d, invalid: %d) in %.2fs (%.2f eps)",
                            total_events_processed,
                            total_valid,
                            total_invalid,
                            elapsed,
                            rate,
                        )

                    # Check if we've reached batch size
                    if len(valid_buffer) >= BATCH_SIZE or len(invalid_buffer) >= BATCH_SIZE:
                        _flush_buffers(
                            cursor,
                            snowflake_connection,
                            consumer,
                            valid_buffer,
                            invalid_buffer,
                            batch_count,
                        )
                        batch_count += 1
                        last_flush_time = time.time()

            # Flush based on time if needed
            if time.time() - last_flush_time >= FLUSH_INTERVAL and (valid_buffer or invalid_buffer):
                _flush_buffers(
                    cursor,
                    snowflake_connection,
                    consumer,
                    valid_buffer,
                    invalid_buffer,
                    batch_count,
                )
                batch_count += 1
                last_flush_time = time.time()

        # Flush any remaining records on shutdown
        if valid_buffer or invalid_buffer:
            _flush_buffers(
                cursor,
                snowflake_connection,
                consumer,
                valid_buffer,
                invalid_buffer,
                batch_count,
            )
            batch_count += 1

    finally:
        elapsed = time.time() - start_time
        logger.info(
            "Finished processing. Total events: %d (valid: %d, invalid: %d) in %.2fs (%.2f eps)",
            total_events_processed,
            total_valid,
            total_invalid,
            elapsed,
            total_events_processed / elapsed if elapsed > 0 else 0,
        )
        try:
            consumer.close()
        finally:
            snowflake_connection.close()

    return 0


def _flush_buffers(
    cursor: Any,
    conn: snowflake.connector.SnowflakeConnection,
    consumer: KafkaConsumer,
    valid_buffer: List[Dict[str, Any]],
    invalid_buffer: List[Tuple[Dict[str, Any], List[str]]],
    batch_number: int,
) -> None:
    """Flush the buffers to Snowflake with retry logic."""
    start_time = time.time()
    insert_start = time.time()
    total_rows = 0
    valid_count = 0
    invalid_count = 0

    # Process valid events
    if valid_buffer:
        try:
            insert_valid_incidents_batch(cursor, valid_buffer)
            valid_count = len(valid_buffer)
            total_rows += valid_count
            valid_buffer.clear()
        except Exception as exc:
            logger.exception("Batch %d: Error inserting valid events: %s", batch_number, exc)
            conn.rollback()
            raise

    # Process invalid events
    if invalid_buffer:
        try:
            insert_invalid_incidents_batch(cursor, invalid_buffer)
            invalid_count = len(invalid_buffer)
            total_rows += invalid_count
            invalid_buffer.clear()
        except Exception as exc:
            logger.exception("Batch %d: Error inserting invalid events: %s", batch_number, exc)
            conn.rollback()
            raise

    insert_duration = time.time() - insert_start

    # Commit transaction and Kafka offsets
    commit_start = time.time()
    try:
        conn.commit()
        consumer.commit()
        commit_duration = time.time() - commit_start
    except Exception as exc:
        logger.exception("Batch %d: Failed to commit transaction or offsets: %s", batch_number, exc)
        conn.rollback()
        raise

    total_duration = time.time() - start_time
    rows_per_sec = total_rows / total_duration if total_duration > 0 else 0

    logger.info(
        "Batch %d: size=%d (valid: %d, invalid: %d), insert duration=%.2fs, commit duration=%.2fs, total duration=%.2fs, rows/sec=%.2f",
        batch_number,
        total_rows,
        valid_count,
        invalid_count,
        insert_duration,
        commit_duration,
        total_duration,
        rows_per_sec,
    )


if __name__ == "__main__":
    logger.info(
        "Starting SmartOps Kafka consumer: topic=%s group=%s bootstrap_servers=%s",
        KAFKA_TOPIC,
        KAFKA_CONSUMER_GROUP,
        KAFKA_BOOTSTRAP_SERVERS,
    )
    signal.signal(signal.SIGINT, request_shutdown)
    signal.signal(signal.SIGTERM, request_shutdown)

    try:
        exit_code = process_messages()
        sys.exit(exit_code)
    except Exception as exc:
        logger.exception("Consumer failed: %s", exc)
        sys.exit(1)
